# TestDeploying

./: AppDbContext.cs  Dockerfile  Program.cs  TestDeploying.csproj  TestDeploying.sln  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor
Migrations/: 20250530001604_InitialCreate.Designer.cs  20250530001604_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Product.cs
Properties/: launchSettings.json
